# spo-project

./: .env  .gitignore  build.gradle
src/test/java/pages/: CardUserPage.java  EventsPage.java  FieldErrorModalPage.java  FilterModalEvensPage.java  FilterModalVideoArchivePage.java  MainPage.java  ModalCalendarPage.java  ModalLogoutPage.java  RegistrationPage.java  UserPage.java  VideoArchivePage.java
src/test/java/tests/: EventsTests.java  RegistrationFormTests.java  TestBase.java  UserTabTests.java  VerifyLogoutTest.java  VideoArchiveTests.java
src/test/java/utils/: TestData.java
