// Плагины, которые используются в проекте
plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.27.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

// Места, откуда Gradle будет скачивать зависимости (библиотеки)
repositories {
    mavenCentral()  // Основной репозиторий Maven с открытыми библиотеками
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Все внешние библиотеки, которые нужны вашему проекту
dependencies {
    // Зависимости для тестов (будут доступны только в тестовом коде)
    testImplementation(
            "com.codeborne:selenide:7.14.0", // Selenide - фреймворк для тестирования веб-интерфейсов
            "org.junit.jupiter:junit-jupiter:5.11.4",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.github.cdimascio:dotenv-java:3.0.0",
            "io.qameta.allure:allure-selenide:2.29.1",
            "com.github.javafaker:javafaker:1.0.2"

    )

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

//Для того чтоб запускать тесты
test {
    useJUnitPlatform()
}